<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img{
        width: 200px;
        height: 300px;
        position: absolute;
        transition: 1s;
        transition-duration: 1s;
        object-fit: cover;
        transform-origin: bottom left;

    }
    
    img :hover{

    }
    
    .container{
        position: relative;
        margin: 100px;
    }
    /* .container:hover{
        transform:rotate(10deg);
    } */
    .container:hover .img1{
        transform:rotate(30deg);
        /* transform: rotate(); dùng để xoay */
    }
    .container:hover .img2{
        transform:rotate(45deg);
    }
    .container:hover .img3{
        transform:rotate(60deg);
    }

   
</style>
<body>
    <div class="container">
        <img class="img1" src="https://i.natgeofe.com/n/548467d8-c5f1-4551-9f58-6817a8d2c45e/NationalGeographic_2572187_square.jpg" alt="">
        <img class="img2" src="https://i.natgeofe.com/n/548467d8-c5f1-4551-9f58-6817a8d2c45e/NationalGeographic_2572187_square.jpg" alt="">
        <img class="img3" src="https://i.natgeofe.com/n/548467d8-c5f1-4551-9f58-6817a8d2c45e/NationalGeographic_2572187_square.jpg" alt="">
    </div>
</body>
</html>