<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    div {
      width: 573px;
      height: 70px;
      border-radius: 32px;
      border: 3px solid dodgerblue;
      /* display: flex; */
      /* justify-content: center; */
      position: relative;
      box-shadow: 0px 0px 0px 3px black, 0px 0px 0px 8px  yellow, 0px 0px 0px 13px pink;
      align-items: center;
      /* outline-color: green; */
      outline: 1.5px solid green;
    }
    div::after {
      border: 1px solid red;
      width: 573px;
      height: 70px;
      border-radius: 38px;
      content: "Bài tập CSS";
      display: flex;
      justify-content: center;
      /* align-items: dung de can giua cho thuoc tinh */
      align-items: center; 
    }
    div::before {
      border: 1px solid black;
      width: 573px;
      height: 70px;
      border-radius: 38px;
      display: flex;
      justify-content: center;
      position: absolute;
      top: 10px;
    }
  </style>
  <body>
    <div></div>
  </body>
</html>
