* {
  margin: 0;
  padding: 0;
  /* background-color: lightgrey; */
}

ul {
  text-align: center;
}
#content {
  overflow: auto;
}

.column1,
.column2,
.column3 {
  width: 31.3%;
  float: left;
}

.column1 {
  float: left;
}
.column2 {
  margin: 0% 3%;
}
.column3 {
  float: right;
  margin: 0%;
}

li {
  display: inline;
  padding: 0.5em;
}

.banner,
.article {
  background-color: #efefef;
  height: 10em;
  margin-bottom: 1em;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #1e1e1e;
  text-decoration: none;
  /* padding-top: 45px; */
  margin: 30px 70px;
}

.logo {
  font-family: Aclonica;
  font-size: 24px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
}
li {
  text-decoration: none;
}
a {
  text-decoration: none;
}
.nav {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  display: flex;
  gap: 48px;
}
.nav li a {
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(30, 30, 30, 0.5);
}
.nav li a:active {
  color: #1e1e1e;
}
.top-icon {
  display: flex;
  gap: 51px;
}
.banner_1 {
  background: #c1dcdc;
  border-radius: 24px;
  /* width: 1248px; */
  height: 512px;
  left: 96px;
  top: 123px;
  display: flex;
  margin: 30px 70px;
}
.left_banner {
  padding-left: 48px;
  padding-top: 48px;
  width: 50%;
}
.text_banner {
  font-family: Poppins;
  font-size: 64px;
  font-weight: 800;
  line-height: 64px;
  letter-spacing: 0em;
  text-align: left;
  width: 430px;
  height: 128px;
  font-style: normal;
}
.details_banner {
  left: 781px;
  top: 18px;

  margin-top: 24px;
  font-family: Poppins;
  font-size: 32px;
  font-weight: 500;
  line-height: 48px;
  letter-spacing: 0em;
  text-align: left;
  display: flex;
  gap: 48px;
}
.icon_line1 {
  width: 64px;
  height: 0px;
}

.right_banner {
  width: 50%;
  position: relative;
  bottom: 0;
}
.right_details_banner {
}
.left_details_banner {
  /* border-right: 1px solid black; */
}

.input_search {
  margin-top: 48px;
  gap: 48px;
  position: relative;
}
.input_search input {
  border-radius: 12px;
  padding-top: 15px;
  padding-left: 20px;
  padding-right: 120px;
  padding-bottom: 15px;
  font-family: Poppins;
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
  position: relative;
  border: none;
}
.input_search button {
  /* width: 48px;
  height: 48px; */
  position: absolute;
  top: 0;
  left: 356px;
  background: #c1dcdc;
  border-radius: 12px;
  border: none;
}
.input_search button img {
  position: absolute;
  width: 20px;
  height: 20px;
  background: #c1dcdc;
  right: 6px;
  top: 9px;
  padding: 10px;
  border-radius: 12px;
}
.img_plants img {
  position: absolute;
  left: 300px;
  bottom: 0px;
}

.banner_best_seller {
  display: flex;
  margin: 30px 70px;
}
.best_seller_content {
  font-family: Poppins;
  font-size: 32px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 0em;
  text-align: left;

  width: 20%;
  margin-top: 30px;
  /* display: flex; */

  color: #1e1e1e;
}
.details {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 27px;
  color: rgba(30, 30, 30, 0.5);
  width: 170px;
}
.list_img_plants {
  width: 80%;
}
.btn_seemore {
  height: 27px;

  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  color: #1e1e1e;
  position: relative;
}
.btn_seemore button {
  margin-top: 20px;
  padding-top: 12px;
  padding-right: 110px;
  padding-bottom: 12px;
  padding-left: 14px;
  background: #c1dcdc;

  font-family: Poppins;
  font-size: 25px;
  font-weight: 500;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
  border: none;
  border-radius: 12px;
  position: absolute;
}
.btn_seemore img {
  position: absolute;

  left: 175px;
  top: 39px;
}
.btn_seemore div {
  margin-left: 20px;
}
.plants {
}

.grid-container {
  margin-top: 70px;
  margin-left: 50px;
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: auto auto auto;
}
.grid-container .grid-item img {
  width: 230px;
  height: 230px;
  margin-top: 30px;
}
.name_price {
  margin: 5px;
  font-family: Poppins;
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
  color: #1e1e1e;
}
.banner_about_us div {
  /* justify-content: center; */
  text-align: center;
}
.banner_delivery_details {
  position: relative;
  margin-bottom: 30px;
}

.grid-container-delivery {
  display: grid;

  grid-template-columns: auto auto auto;
}
.grid-item-delivery {
  justify-content: center;
  text-align: center;
  width: 96px;
  height: 96px;
  border-radius: 50%;
  background-color: #c1dcdc;
  margin-top: 48px;
  margin-left: 260px;
  margin-bottom: 165px;
  position: relative;
}
.grid-container-delivery img {
  position: relative;
  top: 27px;
}
.grid-item-delivery div {
  width: 275px;
  margin: 30px;

  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  text-align: center;

  color: rgba(30, 30, 30, 0.5);
}
.about_us_content {
  margin: 0;
  padding: 0;
  position: relative;
  right: 120px;
  top: 30px;
}
.category-banner {
  text-align: center;
}
.category-banner div {
  text-align: center;
}

.cate_content {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 400px;
  background-color: #c1dcdc;
}
.footer {
  margin-top: 30px;
  padding-top: 30px;
  padding-left: 65px;

  height: 450px;
  background: #c1dcdc;
  display: flex;
}
.left-footer {
  width: 65%;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  position: relative;
  top: 30px;
  /* chuyen thanh hang ngang sau do chuyen lai thanh hang doc */
}

.dream-plant {
  width: 120px;
  color: gray;
}

.right-footer {
  width: 35%;
  position: relative;
  margin-top: 30px;

  font-family: Poppins;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
  padding-top: 24px;
}
.left-footer-icon {
  display: flex;
  position: relative;
}
.icon-footer {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 1px solid black;
  position: relative;
  margin-top: 24px;
  margin-left: 15px;
}
.icon-footer img {
  position: absolute;
  width: 20px;
  height: 20px;
  /* padding-top: 30px;
  padding-left: 10px; */
  transform: translate(13px, 15px);
}
.low-left-footer {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;

  margin-bottom: 10px;
  position: absolute;

  top: 325px;
}
.right-footer tr {
  padding: 24px;
}

.right-footer td {
  padding: 20px;
  font-size: 25px;
}
.table_header {
  font-family: Poppins;
  font-size: 18px;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
  color: black;
}
.table_header td {
  color: black;
}
.table_content {
  color: rgba(30, 30, 30, 0.5);
}
h3 {
  font-size: 25px;
}

.body_category {
  background-color: #c1dcdc;
}

.list_image_categories {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
  text-align: center;
  margin-bottom: 24px;
  padding-top: 30px;
}

.categories .body_category .wrapper .list_image_categories .image_category {
  width: 352px;
}
.list_image_categories .image_category h5 {
  font-size: 18px;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: 0em;
  color: #1e1e1e;
  margin-bottom: 12px;
}

.list_image_categories .image_category p {
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  letter-spacing: 0em;
  color: #1e1e1e80;
}

.btn_explore {
  display: flex;
  justify-content: center;
}

.btn_explore button {
  display: flex;
  align-items: center;
  padding: 12px 24px;
  gap: 11.5px;
  background-color: #ffffff;
  border: none;
  border-radius: 8px;
}

.btn_explore button p {
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  letter-spacing: 0em;
  color: #1e1e1e;
}

.image_category div {
  /* width: 282px; */
  text-align: center;
}

/* tu css */
.wrapper {
  padding: 45px 105px;
}
.categories .header_category {
  text-align: center;
  margin-bottom: 96px;
}

.categories .header_category h2 {
  font-size: 32px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 0em;
  color: #1e1e1e;
  margin-bottom: 12px;
}

.categories .wrapper .header_category p {
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  letter-spacing: 0em;
  color: #1e1e1e80;
}

.categories .body_category {
  background-color: #c1dcdc;
}

.categories .body_category .wrapper .list_image_categories {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
  text-align: center;
  margin-bottom: 24px;
}

.categories
  .body_category
  .wrapper
  .list_image_categories
  .custom_image_category {
  transform: translate(1px, -140px);
}

.categories .body_category .wrapper .list_image_categories .image_category {
  width: 352px;
}

.categories .body_category .wrapper .list_image_categories .image_category h5 {
  font-size: 18px;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: 0em;
  color: #1e1e1e;
  margin-bottom: 12px;
}

.categories .body_category .wrapper .list_image_categories .image_category p {
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  letter-spacing: 0em;
  color: #1e1e1e80;
}

.categories .body_category .wrapper .btn_explore {
  display: flex;
  justify-content: center;
}

.categories .body_category .wrapper .btn_explore button {
  display: flex;
  align-items: center;
  padding: 12px 24px;
  gap: 11.5px;
  background-color: #ffffff;
  border: none;
  border-radius: 8px;
}

.categories .body_category .wrapper .btn_explore button p {
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  letter-spacing: 0em;
  color: #1e1e1e;
}
.cus_say {
  padding-top: 44px;
  padding-left: 66px;

  
}
.cus_say_header {
  font-size: 32px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 0em;
  text-align: left;
  width: 374px;
  /* margin-top: 44px;
  margin-left: 66px; */
}

.card1 {
  min-width: 40vw;
 
  background-color: #c1dcdc;
  border-radius: 12px;
  
}

.cus_cmt {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;

  color: rgba(30, 30, 30, 0.75);
  /* width: 566px; */
  /* margin-top: 40px;
  margin-left: 30px; */
  padding-top: 48px;
  padding-left: 48px;
  padding-right: 48px;
}
.customer_say_card {
  overflow-x: scroll;
  overflow-y: hidden;
  display: flex;
  gap: 50px;
  
  
}
.customer_info {
  display: flex;
  justify-content: space-between;
}
.info_left {
  transform: translate(1px, 54px);
}
.info_right {
  display: flex;
  transform: translate(400px, 54px);
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 27px;

  color: #1e1e1e;
}
